services:
    svelte-hack-api:
        build:
            dockerfile: ./Dockerfile
            context: .
        volumes:
            - ./pb_data:/app/pb_data
        restart: always
        ports:
            - 127.0.0.1:3184:3184
